[Lapide]
DataPath=./modules/comments/zcom/lapide/
ModDrv=zCom4
CompressType=ZIP
BlockType=CHAPTER
Version=1.0
Encoding=UTF-8
Description=Great Commentary of Cornelius À Lapide
DistributionLicense=Public Domain
TextSource=CCEL
About=The Great Commentary of Cornelius À Lapide (1890)\par\
Translated By Thomas W Mossman, B.a., Rector of Torrington, Lincolnshire, Assisted by Various Scholars \par\parThe Flemish Jesuit Cornelius a Lapide (1567–1637) was famous for his biblical commentaries. They explain not only the literal, but also the allegorical, tropological, and anagogical sense of the sacred text, and furnish a large number of quotations from the Fathers and the later interpreters of Holy Writ during the Middle Ages. Like most of his predecessors and contemporaries, a Lapide intends to serve not only the historical and scientific study of the Bible, but, even more, the purposes of pious meditation, and especially of pulpit exposition. \par\parNot only Roman Catholics lauded his commentaries, Protestant voices have joined in the appreciation. G. H. Goetzius (Leipzig, 1699) wrote an academical dissertation, "Exercitatio theologica de Cornelii a Lapide Commentariis in Sacram Scripturam", in which he praises the Jesuit author as the most important of Catholic Scriptural writers. A Maronite translation into Arabic from the early 18th century was gifted by the Syriac Orthodox Patriarch of Antioch to an important monastery in Mardin. \par\parThomas W. Mossman (1826–1885), an Anglican priest of the Anglo-Papalist tradition who before his death converted to Roman Catholicism, translated several volumes of Lapide's commentaries to English. The translation is faithful but abridged, leaving out overly technical linguistic sections.
TextSource=https://github.com/Isidore-Guild/lapide
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible. NT.--Comentaries. English.
